/* templates/card/card.wxss */
.card{
  width: 400rpx;
  height: 400rpx;
  border: 1rpx solid blue;
  border-radius: 20rpx;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.info{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  height: 30px;
  width: 30px;
}