# ssMiniProgram

./: README.md  work.todo
design/: 活动页模板 - 副本.xd  活动页模板.xd  素拓草稿.xd
server/: app.js  package-lock.json  package.json
server/https/: 4110087_lizhaorong.xyz.key  4110087_lizhaorong.xyz.pem
server/route/: activity.js  honor.js  message.js  notice.js
server/util/: conf.js  index.js
server_new/: .gitignore  README.md  pom.xml
server_new/src/main/java/xyz/lizhaorong/: BaseSpringbootProjApplication.java
server_new/src/main/java/xyz/lizhaorong/cache/: RedisCache4Mybatis.java
server_new/src/main/java/xyz/lizhaorong/config/: FilterConfig.java  MybatisConfig.java  RedisConfig.java
server_new/src/main/java/xyz/lizhaorong/controller/: ActivityController.java  ExceptionAdvice.java  HonorController.java  IndexController.java  MessageController.java  NoticeController.java  StController.java
server_new/src/main/java/xyz/lizhaorong/dao/: ActivityChooseMapper.java  ActivityMapper.java  CardInfoMapper.java  CardMapper.java  GroupMapper.java  HonorMapper.java  MessageMapper.java  NoticeMapper.java  SwiperMapper.java  UserMapper.java  UserhonorMapper.java
server_new/src/main/java/xyz/lizhaorong/entity/: Activity.java  ActivityChoose.java  Honor.java  Message.java  Notice.java  Swiper.java  User.java  Userhonor.java
server_new/src/main/java/xyz/lizhaorong/entity/st/: Card.java  CardInfo.java  Group.java  GroupSelect.java
server_new/src/main/java/xyz/lizhaorong/filter/: CorsFilter.java  LogFilter.java
server_new/src/main/java/xyz/lizhaorong/security/token/: DefaultTokenManager.java  TokenManager.java
server_new/src/main/java/xyz/lizhaorong/security/token/entity/: SimpleUser.java  TokenErrorCode.java  TokenObject.java
server_new/src/main/java/xyz/lizhaorong/security/web/: AuthConfig.java  Authorization.java  AuthorizationInterceptor.java
server_new/src/main/java/xyz/lizhaorong/service/: ActivityService.java  HonorService.java  MessageService.java  NoticeService.java  StService.java  UserService.java
server_new/src/main/java/xyz/lizhaorong/util/: MethodUtil.java
server_new/src/main/java/xyz/lizhaorong/util/http/: HttpUtil.java
server_new/src/main/java/xyz/lizhaorong/util/support/: ErrorCode.java  Response.java
server_new/src/main/resources/: application.yaml  cors.properties  ehcache.xml  st.txt  st2.txt  st_select.txt
server_new/src/main/resources/generator/: generatorConfig.xml
server_new/src/main/resources/mappers/: ActivityChooseMapper.xml  ActivityMapper.xml  HonorMapper.xml  MessageMapper.xml  NoticeMapper.xml  SwiperMapper.xml  UserMapper.xml  UserhonorMapper.xml
server_new/src/main/resources/templates/: index.html  init.html  wg.html
server_new/src/test/java/xyz/lizhaorong/: BaseSpringbootProjApplicationTests.java  Main.java
site/: app.js  app.json  app.wxss  project.config.json  sitemap.json
site/colorui/: main.wxss
site/css/: iconfont.wxss
site/pages/activity/: activity.js  activity.wxml  activity.wxss
site/pages/do/st/: st.js  st.wxml  st.wxss
site/pages/index/: index.js  index.json  index.wxml  index.wxss
site/pages/main/: main.js  main.json  main.wxml  main.wxss
site/pages/message/: message.js  message.wxml  message.wxss
site/pages/mine/: mine.js  mine.wxml  mine.wxss
site/pages/mine/ewcode/: ewcodde.js  ewcodde.wxml  ewcodde.wxss
site/pages/mine/honor/: honor.js  honor.wxml  honor.wxss
site/pages/mine/info/: info.js  info.wxml  info.wxss
site/pages/mine/info/setData/: setData.js  setData.wxml  setData.wxss
site/pages/showPic/: showPic.js  showPic.wxml  showPic.wxss
site/pages/webview/: index.js  index.json  index.wxml  index.wxss
site/templates/card/: card.js  card.wxml  card.wxss
site/utils/: urls.js  util.js
