2020-8-3:
  Todo:
    ☐ 首页点不开 @started(20-08-03 23:44)
    ✔ 个人资料消失 @done(20-08-03 23:45)
    ✔ honor页面边框 @done(20-08-03 23:45)
    ✔ 用户信息没有手机号 @done(20-08-03 23:45)
    ✔ 首页信息排序 @done(20-08-03 23:45)
    ✔ 初始页面修改为首页 @done(20-08-03 23:48)
    ✔ 修复切换tab用户信息消失的bug @done(20-08-03 23:49)
    ✔ 修复加载不出来图片的bug @done(20-08-03 23:49)
    ✔ notice模块动态加载 @done(20-08-03 23:49)
    ✔ 配置服务器https @done(20-08-03 23:49)
    ✔ 尝试调整main模块的位置 @done(20-08-03 23:49)

2020-8-4:
  Todo:
    ✔ 数据库活动模块设计 @done(20-08-04 01:32)
    ✔ 后端活动模块 @done(20-08-04 01:33)
    ☐ 前端活动模块 @started(20-08-04 01:33)
    ☐ 首页打不开 @started(20-08-04 01:33)