<!--pages/main/main.wxml-->
<scroll-view scroll-y class="scrollPage m-main-page">
<swiper
 class="m-main-banner"
 indicator-dots="true"
 autoplay="true"
 circular="trur"
>
  <swiper-item class="shadow shadow-lg bg-white radius-xl" wx:for="{{urls}}" wx:key="index">
    <image class="m-m-ban-img" src="{{item}}"></image>
  </swiper-item>
</swiper> 
<view class="m-main-cards">
  <block wx:for="{{cards}}" 
    wx:key="index" >
  <view 
    class="m-main-card bg-white radius shadow"
    data-i ="{{item}}"
    bindtap="nav"
  >
    <image src="{{item.img}}" class="m-main-cd-img"></image>
    <view class="m-main-cd-context">
      <view class="m-main-cd-title">{{item.title}}</view>
      <view class="m-main-cd-type">{{item.type}}</view>
    </view>
  </view>
  </block>
  
</view>


</scroll-view>


