/**index.wxss**/

.m-message-bar{
  position: fixed;
  right: 20rpx;
  bottom: 150rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  background-color: #66CCFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-message-icon{
  color: white;
  font-size: 50rpx;
  position: relative;
}

.m-message-count{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  border-radius: 16rpx;
  background-color: #FF3A3A;
  color: white;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10rpx;
  right: -10rpx;
}