/* pages/activity/activity.wxss */
@import '/app.wxss';

.m-act-none{
  display: flex;
  width: 100%;
  font-size: 30rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.m-act-none-img{
  width: 80rpx;
  height: 80rpx;
  margin:40rpx;
}

.m-act-container{
  margin: 0 20rpx;
  padding-top: 450rpx;
  display: flex;
  flex-direction: column;
}

.outer{
  position: relative;
  width: 100%;
}

.m-act-title{
  position: absolute;
  width: 100%;
  height: 1624rpx;
  z-index: -1;
}

.m-act-date{
  color: red;
}

.m-act-context{
  width: 650rpx;
  padding: 40rpx;
  margin:20rpx auto;
}


.m-act-ft{
  display: flex;
  flex-direction: column;
}

.m-act-ft-ctn{
  display: flex;
  padding: 20rpx 0;
  width: 320rpx;
  display: flex;
  justify-content: space-between;
}

.m-act-btn{
  margin-top: 40rpx;
}