/* pages/activity/activity.wxss */
@import '/app.wxss';

.m-act-none{
  display: flex;
  width: 100%;
  font-size: 30rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.m-act-none-img{
  width: 80rpx;
  height: 80rpx;
  margin:40rpx;
}

.m-act-container{
  margin: 0 20rpx;
  padding-top: 230rpx;
  display: flex;
  flex-direction: column;
}

.outer{
  position: relative;
  width: 100%;
}

.m-act-title{
  position: absolute;
  width: 100%;
  height: 1624rpx;
  z-index: -1;
}


.m-act-inner{
  height: 860rpx;
  padding: 30rpx 100rpx;
}

.m-act-name{
  width: 100%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size:40rpx ;
  color: #281F7C;
}

.m-act-context{
  width: 100%;
  font-size: 30rpx;
  color: white;
  margin:40rpx auto;
}

.m-act-date{
  color: #FFE202;
}

.m-act-ft{
  display: flex;
  flex-direction: column;
  color: #F1B9FA;
}

.m-act-ft-ctn{
  display: flex;
  padding: 20rpx 0;
  width: 320rpx;
  display: flex;
  justify-content: space-between;
}

.m-act-btn{
  margin-top: 40rpx;
  background-color:rgba(0,0,0,0) !important;
  width: 100% !important;
  color: #281F7C !important;
}

.m-act-md-btn{
  width: 150rpx !important;
  margin: 0 40rpx !important;
}

.m-act-md-foot{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.m-disable-btn{
  color: rgba(40,31,124,0.4) !important;
}