<cu-custom wx:if="{{st_status!=1 || gid==-1}}" bgColor="bg-gradual-red" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">ss2020素拓</view>
</cu-custom>

<view wx:if="{{st_status==0}}">
	<view class="st-tipword">
		素拓还未开始哦
 </view>
</view>

<view wx:if="{{st_status==2}}">
	<view class="st-tipword">分数列表：</view>
	<block wx:for="{{points}}">
		<view class="st-tipword">{{item.id}}队 : {{item.point}} 分 <br/></view>
	</block>
	<view class="st-tipword">感谢参与！</view>
</view>

<block wx:if="{{st_status==1}}">
	<scroll-view wx:if="{{gid>0}}" class="m-st-list {{visiable?'blur':''}}">
			<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
				<view slot="backText">返回</view>
				<view slot="content">ss2020素拓</view>
			</cu-custom>
			<block wx:if="{{master}}">
				<view style="font-size:22rpx;color:red;width:100%;text-align: center;">
					长按卡片拖动排序
				</view>
			</block>
			<view class="st-tipword" wx:if="{{list.length==0}}">您的队伍当前还没有卡片！</view>
			<block wx:if="{{master}}" wx:for="{{list}}" wx:key="index">
				<view class="{{moveoutindex==index?'changemovenow':'notmoving'}}" style="transition: height 0.2s;"></view>
					<view class="s-l-i"
					style="background:{{cardType[cardInfo[item.type-1].prop-1].color}};{{nowmoveindex==index?('position:absolute;top:'+movetop+'px;height:90rpx;z-index:9;'):''}}"
					id="movelist{{index}}" bindlongpress="press"  catchtouchmove="listitemmove" catchtouchend="listitemmove"
					data-index="{{index}}">
					<view class="s-l-i-i"><text class="iconfont {{cardType[cardInfo[item.type-1].prop-1].icon}}"
							style="font-size:46rpx"></text></view>
					<view class="s-l-i-t">{{cardInfo[item.type-1].name}}</view>
					<view class="s-l-i-p">{{cardInfo[item.type-1].point}}</view>
				</view>
			</block>
			<block wx:if="{{!master}}" wx:for="{{list}}" wx:key="index">
				<view class="{{moveoutindex==index?'changemovenow':'notmoving'}}" style="transition: height 0.2s;"></view>
					<view class="s-l-i"
					style="background:{{cardType[cardInfo[item.type-1].prop-1].color}};{{nowmoveindex==index?('position:absolute;top:'+movetop+'px;height:90rpx;z-index:9;'):''}}"
					id="movelist{{index}}"
					data-index="{{index}}">
					<view class="s-l-i-i"><text class="iconfont {{cardType[cardInfo[item.type-1].prop-1].icon}}"
							style="font-size:46rpx"></text></view>
					<view class="s-l-i-t">{{cardInfo[item.type-1].name}}</view>
					<view class="s-l-i-p">{{cardInfo[item.type-1].point}}</view>
				</view>
			</block>
	</scroll-view >
<view class="st-tipword" wx:if="{{gid==-1}}">
	您暂无队伍哦
</view>
</block>


<view bindtap="showModal" class="st-htp-btn st-bt1 iconfont iconguize">
</view>
<view wx:if="{{master}}"  catchtap="scan" class="st-htp-btn st-bt2 iconfont iconsaomiao">
</view>
<view  catchtap="saveBtn" wx:if="{{master}}" class="st-htp-btn st-bt3 iconfont iconsave">
</view>

<view class="cu-modal {{visiable?'show':''}}" bindtap="hideModal" >
  <view class="m-st-modal">
		<image mode="widthFix" style="width:100%;" src="/images/gzsm.png"/>
  </view>
</view>