@import '/app.wxss';
.m-st-list{
  margin-bottom: 200rpx;
}

.changemovenow {
	width: 100%;
	height: 60px !important;
}
.notmoving{
  height:0;
}
.dileiitemlist {
  justify-content: center;
  padding-top: 30rpx;
  flex-wrap: wrap;
}

.flex1 {
  display: flex;
  align-items: center;
}

.s-l-i {
  margin: 10rpx 90rpx 0 60rpx;
  align-items: center;
  display: flex;
  height: 90rpx;
  width: 600rpx;
  border: 2px solid white;
  position: relative;
  color: #fff;
  font-size: 48rpx;
  z-index: 3;
}

.s-l-i-t {
  text-align: start;
  font-size: 35rpx;
  width: 470rpx;
}

.s-l-i-i {
  margin-left: 20rpx;
  width: 60rpx;
}

.s-l-i-p {
  margin-right: 20rpx;
}

.st-tipword{
  width: 100%;
  font-size: 36rpx;
  padding: 40rpx 0;
  text-align: center;
}

.blur{
  filter: blur(2px);
}

.m-st-modal{
  position: relative;
	display: inline-block;
  width: 700rpx;
  color: black;
  margin-top: 100px;
}

.st-htp-btn{
  position: fixed;
  right: 0;
  z-index: 8;
  font-size: 25px;
  padding: 0 25rpx;
}

.st-bt1{
  top: 100px;
}
.st-bt2{
  top: 150px;
}

.st-bt3{
  top: 200px;
}